# gateways:
#   istio-ingressgateway:
#     serviceAnnotations:
#       service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
#       service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
#       service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
#       service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "60"
#       service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-Ext-2018-06"
#       service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
#       service.beta.kubernetes.io/aws-load-balancer-ssl-backend-protocol: "tcp"
